POSTGRES_USERNAME= Your User Name
POSTGRES_PASSWORD= Password of your DataBase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE= Name of your DataBase


DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public